kind: pipeline
type: exec
name: default

platform:
  os: linux
  arch: arm64

steps:
  - name: deploy
    secrets: [BASE_URL, BASE_URL]
    commands:
      - echo $BASE_URL
      - echo $API_KEY
      - docker compose up -d --build --force-recreate
      - docker system prune -f -a
