kind: pipeline
type: exec
name: default

platform:
  os: linux
  arch: arm64

steps:
  - name: deploy
    environment:
      BASE_URL: https://newsapi.org/v2
      API_KEY: helloworld
    commands:
      - echo $BASE_URL
      - echo $API_KEY
      - docker compose up -d --build --force-recreate
      - docker system prune -f -a
